{
  "expo": {
    "name": "Language Learning App",
    "slug": "language-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.languageapp.mobile"
    },
    "android": {
      "package": "com.languageapp.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "navigationBar": {
        "visible": "immersive",
        "barStyle": "light-content",
        "backgroundColor": "#ffffff"
      },
      "statusBar": {
        "hidden": true,
        "barStyle": "dark-content",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "4b430c00-ea82-4220-91be-97593c5bac6b"
      }
    },
    "owner": "alvesdmateus"
  }
}
